<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="249.0" prefWidth="234.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.ictbz.dynamischverketteteliste.dynamischverketteteliste.Controller">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="33.0" text="Zahl:" />
      <TextField fx:id="numberTextField" layoutX="47.0" layoutY="10.0" prefHeight="17.0" prefWidth="102.0" />
      <Button layoutX="153.0" layoutY="10.0" mnemonicParsing="false" onAction="#onButtonAdd" prefHeight="25.0" prefWidth="57.0" text="Add" />
      <Line endX="93.0" layoutX="115.0" layoutY="60.0" startX="-100.0" />
      <Label layoutX="14.0" layoutY="71.0" text="Sortierreihenfolge:" />
      <RadioButton fx:id="ascendingRadio" layoutX="14.0" layoutY="88.0" mnemonicParsing="false" selected="true" text="Ascending">
         <toggleGroup>
            <ToggleGroup fx:id="order" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="descendingRadio" layoutX="14.0" layoutY="112.0" mnemonicParsing="false" text="Descending" toggleGroup="$order" />
      <Button layoutX="153.0" layoutY="109.0" mnemonicParsing="false" onAction="#onButtonGet" prefHeight="25.0" prefWidth="57.0" text="Get" />
      <TextField fx:id="outputTextField" editable="false" layoutX="14.0" layoutY="142.0" prefHeight="25.0" prefWidth="196.0" />
      <Line endX="93.0" layoutX="115.0" layoutY="184.0" startX="-100.0" />
      <Label layoutX="14.0" layoutY="203.0" text="Zahlenspeicher leeren:" />
      <Button layoutX="153.0" layoutY="199.0" mnemonicParsing="false" onAction="#onButtonClear" prefHeight="25.0" prefWidth="57.0" text="Clear" />
   </children>
</AnchorPane>
